<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
   
    {% comment %} <script src="https://cdn.tailwindcss.com"></script> {% endcomment %}
    <title>{% block title %}Budget Tracker{% endblock %}</title>
    <style>
  
  @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
  @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
  :root {
    --red: #be1e2d;
    --blue: #21409a;
    --yellow: #ffde17;
  }
  html{
    font-size: 20px;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: "Abel", sans-serif;
    box-sizing: border-box;
  }
  ::selection{
    color: black;
    background-color: var(--yellow);
  }
  .button-primary{
    background-color: var(--red);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0;
    color: white;
  }
  .button-secondary{
    background-color: rgb(126, 126, 126);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0;
    color: white;
  }

  .input-field {
    width: 100%;
    margin-bottom: 1rem;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 1rem;
    padding: 0.3rem;
  }
  .input-field:focus {
    border: 2px solid var(--red);
    outline: none;
  }
  #errors {
    color: var(--red);
  }

  input::-webkit-datetime-edit-day-field:focus,
input::-webkit-datetime-edit-month-field:focus,
input::-webkit-datetime-edit-year-field:focus,
input::-webkit-datetime-edit-hour-field:focus,
input::-webkit-datetime-edit-minute-field:focus
 {
      background-color: var(--red);
      color: white;
    }
    *::-webkit-scrollbar{
    width: 7px;
    height: 7px;
  }
  *::-webkit-scrollbar-track{
    background-color: white;
  }
  *::-webkit-scrollbar-thumb {
  border-radius: 100vmax;
  background-color: var(--blue);
}

textarea{
  resize: vertical;
}
    </style>
</head>
<body>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.4.1.min.js"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.4.1.min.js"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.4.1.min.js"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-3.4.1.min.js"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.4.1.min.js"></script>
    {% block body %}{% endblock %}

</body>
</html>